-SCPT-Viewer/-SCPT-Viewer/MainWindow.xaml

<Window x:Class="_SCPT_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_SCPT_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.6" Width="952">
    <Grid>
        <DataGrid x:Name="SourceGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" ColumnWidth="100"
                  HorizontalAlignment="Left" Height="400" Margin="50,50,0,0" VerticalAlignment="Top" Width="405">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" IsReadOnly="true" Binding="{Binding Path=Name}" Width="100" />
                <DataGridTextColumn Header="X,м" IsReadOnly="true" Binding="{Binding Path=X}" Width="100" />
                <DataGridTextColumn Header="Y,м" IsReadOnly="true" Binding="{Binding Path=Y}" Width="100" />
                <DataGridTextColumn Header="Z,м" IsReadOnly="true" Binding="{Binding Path=Z}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DestinationGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" ColumnWidth="100"
                  HorizontalAlignment="Right" Height="400" Margin="0,50,50,0" VerticalAlignment="Top" Width="405">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" IsReadOnly="true" Binding="{Binding Path=Name}" Width="100" />
                <DataGridTextColumn Header="X,м" IsReadOnly="true" Binding="{Binding Path=X}" Width="100" />
                <DataGridTextColumn Header="Y,м" IsReadOnly="true" Binding="{Binding Path=Y}" Width="100" />
                <DataGridTextColumn Header="Z,м" IsReadOnly="true" Binding="{Binding Path=Z}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoadSourceCoordinatesButton" Content="Загрузить" HorizontalAlignment="Left"
                Margin="380,470,0,0" VerticalAlignment="Top" Width="75" Click="LoadingCoordinates" />
        <Button x:Name="LoadDestinamtionCoordinatesButton" Content="Загрузить" HorizontalAlignment="Right"
                Margin="0,470,50,0" VerticalAlignment="Top" Width="75" Click="LoadingCoordinates" />
        <ComboBox x:Name="SeparatorSourceComboBox" HorizontalAlignment="Left" Margin="240,470,0,0"
                  VerticalAlignment="Top" Width="118" Height="20" SelectionChanged="ComboBox_Selected">
            <TextBlock>точка с запятой</TextBlock>
            <TextBlock>двоеточие</TextBlock>
            <TextBlock>запятая</TextBlock>
            <TextBlock>точка</TextBlock>
            <TextBlock>пробел</TextBlock>
        </ComboBox>
        <ComboBox x:Name="separatorDestinationComboBox" HorizontalAlignment="Right" Margin="0,470,150,0"
                  VerticalAlignment="Top" Width="118" Height="20" SelectionChanged="ComboBox_Selected">
            <TextBlock>точка с запятой</TextBlock>
            <TextBlock>двоеточие</TextBlock>
            <TextBlock>запятая</TextBlock>
            <TextBlock>точка</TextBlock>
            <TextBlock>пробел</TextBlock>
        </ComboBox>
    </Grid>
</Window>